// update setting since 1.0
const {
    addSearchAlias,
    cmap,
    getBrowserName,
    getFormData,
    map,
    imap,
    mapkey,
    readText,
    tabOpenLink,
    vmap,
    Clipboard,
    Hints,
    Front,
    RUNTIME
} = api;
//------Search in new Tab.
//------Search in new Tab.
addSearchAlias('z', '知乎', 'https://www.zhihu.com/search?type=content&q=', 's', 'https://www.zhihu.com/api/v4/search/suggest?q=', function(response){
    const obj = JSON.parse(response.text);
    const sug = obj.suggest.map(item=>item.query);
    return sug.length>0 ? sug : [];
});
addSearchAlias('l', '哔哩哔哩', 'https://search.bilibili.com/all?keyword=', 's', 'https://s.search.bilibili.com/main/suggest?main_ver=v1&term=', function(response){
    const results = JSON.parse(response.text).result;
    console.log(JSON.parse(response.text))
    console.log(results)
    return results.length===0 ? [] : results.tag.map(item=>item.value);
});

//------Open a searchbar.
//---ZhiHu
mapkey('oz', 'Search in 知乎', function() {
    Front.openOmnibar({type: "SearchEngine", extra: "z"});
});
vmap('oz', 'Search in 知乎', function() {
    Front.openOmnibar({type: "SearchEngine", extra: "z"});
});
//---Bilibili
mapkey('ol', 'Search in 哔哩哔哩', function() {
    Front.openOmnibar({type: "SearchEngine", extra: "l"});
});
vmap('oz', 'Search in 哔哩哔哩', function() {
    Front.openOmnibar({type: "SearchEngine", extra: "z"});
});


//------Setting audio speed(Only used for H6 Audio)
//---Speed up
mapkey('ae', 'Increase audio playback speed', function() {
    var video = document.querySelector('video');
	if(video.playbackRate === 1.0){
		video.playbackRate = 1.5;
	}else{
		video.playbackRate += 0.25;
	}
});
vmap('ae', 'Increase audio playback speed', function() {
    var video = document.querySelector('video');
	if(video.playbackRate === 1.0){
		video.playbackRate = 1.5;
	}else{
		video.playbackRate += 0.25;
	}
});
//---Speed down
mapkey('ad', 'Decrease audio playback speed', function() {
    var video = document.querySelector('video');
	video.playbackRate -= 0.25;
});
vmap('ad', 'Decrease audio playback speed', function() {
    var video = document.querySelector('video');
	video.playbackRate -= 0.25;
});
//---Start play
mapkey('as', 'Toggle video playback pause', function() {
    var video = document.querySelector('video');
	video.paused === true ? video.play() : video.pause();
});
vmap('as', 'Toggle video playback pause', function() {
    var video = document.querySelector('video');
	video.paused === true ? vieo.play() : video.pause();
});


//------Map key
cmap('<Alt-j>','<Ctrl-n>');
cmap('<Alt-k>','<Ctrl-p>');
cmap('<Alt-l>','<Ctrl-.>');
cmap('<Alt-h>','<Ctrl-,>');

imap(',,', "<Esc>");

// own setting
settings.historyMUOrder = false;